C:\Android\android-sdk/platforms/android-28/android.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\0bc8d64d99a7625b000c2e2aaff2eae4\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\0bfe04428c5f57e2726adc46de3d2092\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\0c55aa514ff2987a2631017e8b8452ae\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\0db42ab44bd0496aa70364827c56e345\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\0f6f7fc6132f1c3d2db572d21dd80073\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\12b9f19f26ce85806917a4f4846d71a7\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\15ed54d66addb1d75ed62fe49c815d3a\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\168b273eb67c97c6fac42ad40694e16c\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\1ab8e1f7280a23c0a154c26e05c44f2f\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\214bc9a0dfddda93ad3346de0c693a3e\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\2421cc9cd340744cbeffc15734e022e4\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\2b0acf2c8bc79207ea890998caecff61\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\47e1ac8ebf6e47cc2b13533cfbcf5198\annotation-1.0.0.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\4b661e43e1719bd9468ab1a8734dce70\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\5a6d26e5b4e85df4b7db2f5d30decef6\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\5ca943f9bf756847c62a71a12fd5848b\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\62bf619ab4d3010e9247bdf640fa47f9\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\66af95fa66a78fa972d80b7241332860\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\6c4a043a5645402dc7079d4565bcb80b\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\7a6fbc45d0c1d0a2755fee321bbfe10e\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\7bc1f5e8702f49bfed01b9476a086da5\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\93571a4bd814c5b647c43b3f3ffa7ef7\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\935c8d5b9142b5e3327fb23061330024\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\acc80f2dfdd43c075b728a79122e60ce\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\ad4f936feb31e1d4ad42afda4703566b\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\b08e8f693800695ea4d1dbb963b53543\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\bca7ad05d72e93f18568d35ed71009d9\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c0b9c4ea80072e75d6e5c5d7c3723dd3\collection-1.0.0.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c157d74329e12cc208dea4973b14dbe7\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c24f446a4a9554b5729a1c8b088e8d59\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c5ea075c4432e9556ff272d9938237e5\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c5ec74490d9fc0ccd89e69e8c10dcdb7\core-common-2.0.0.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c602fa29f240e6434fed9ea6285106aa\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\c854a9b113e3b763a9d9ebe6e914f475\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\ebeeb2b318a01e14c4a4e39f24773e9f\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\ee2c34ea41918a58b0f8e404e098984a\lifecycle-common-2.0.0.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\efd222f1fef79f0653f75722fcc2bae9\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\f1b543e2f3f9b83949b545f37f2e789c\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\f2d28e122f5490bdec851feef54cb03e\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\exploded-dependencies\f8bf653650b7b62c125108766d3183d6\classes.jar
D:\test\NS\ns6images\platforms\android\app\build\intermediates\javac\debug
